{
    "name": "amanangira/php-config-manager",
    "description": "This library allows developers to implement different formats of file based configurations.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aman Angira",
            "email": "aman.angira@outlook.com"
        }
    ],
    "autoload":{
        "psr-4": {
            "AmanAngira\\ConfigManager\\": "src"
        }
    },
    "require": {}
}

